<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <android.support.v7.widget.CardView
                android:id="@+id/layout_item"
                android:layout_width="330dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_margin="18dp"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="6dp">
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <ImageView
                        android:id="@+id/posterImageView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="fill_horizontal"
                        android:layout_marginTop="15dp"
                        android:foregroundGravity="center"
                        android:src="@drawable/app_icon"/>

                <TextView
                        android:id="@+id/titleTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/title"
                        android:layout_gravity="fill_horizontal"
                        android:gravity="center"
                        android:layout_below="@id/posterImageView"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <!--Card, ano, genero, etc-->
        <android.support.v7.widget.CardView
                android:layout_width="330dp"
                android:layout_height="440dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_margin="18dp"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="6dp">

            <RelativeLayout
                    android:id="@+id/primeiroCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/yearTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="10dp"
                        android:text="@string/year"
                        android:textStyle="bold"/>

                <TextView
                        android:id="@+id/yearValueTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="fill_horizontal|center_vertical"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_below="@id/yearTextView"
                        android:text="@string/year"/>

                <TextView
                        android:id="@+id/ratedTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:layout_marginLeft="10dp"
                        android:text="@string/rated"
                        android:layout_below="@id/yearValueTextView"
                        android:textStyle="bold"/>

                <TextView
                        android:id="@+id/ratedValueTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="fill_horizontal|center_vertical"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_below="@id/ratedTextView"
                        android:text="@string/rated"/>

                <TextView
                        android:id="@+id/releasedTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:text="@string/released"
                        android:layout_marginLeft="10dp"
                        android:layout_below="@id/ratedValueTextView"
                        android:textStyle="bold"/>

                <TextView
                        android:id="@+id/releasedValueTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="fill_horizontal|center_vertical"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_below="@id/releasedTextView"
                        android:text="@string/released"/>

                <TextView
                        android:id="@+id/runtimeTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:layout_marginLeft="10dp"
                        android:text="@string/runtime"
                        android:layout_below="@id/releasedValueTextView"
                        android:textStyle="bold"/>

                <TextView
                        android:id="@+id/runtimeValueTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="fill_horizontal|center_vertical"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_below="@id/runtimeTextView"
                        android:text="@string/runtime"/>

                <TextView
                        android:id="@+id/genreTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:layout_marginLeft="10dp"
                        android:text="@string/genre"
                        android:layout_below="@id/runtimeValueTextView"
                        android:textStyle="bold"/>

                <TextView
                        android:id="@+id/genreValueTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="fill_horizontal|center_vertical"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_below="@id/genreTextView"
                        android:text="@string/genre"/>

                <TextView
                        android:id="@+id/directorTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:layout_marginLeft="10dp"
                        android:text="@string/director"
                        android:layout_below="@id/genreValueTextView"
                        android:textStyle="bold"/>

                <TextView
                        android:id="@+id/directorValueTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="fill_horizontal|center_vertical"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_below="@id/directorTextView"
                        android:text="@string/director"/>

                <TextView
                        android:id="@+id/languageTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:layout_marginLeft="10dp"
                        android:text="@string/language"
                        android:layout_below="@id/directorValueTextView"
                        android:textStyle="bold"/>

                <TextView
                        android:id="@+id/languageValueTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="fill_horizontal|center_vertical"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_below="@id/languageTextView"
                        android:text="@string/language"/>

                <TextView
                        android:id="@+id/countryTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:layout_marginLeft="10dp"
                        android:layout_below="@id/languageValueTextView"
                        android:text="@string/country"
                        android:textStyle="bold"/>

                <TextView
                        android:id="@+id/countryValueTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="fill_horizontal|center_vertical"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_below="@id/countryTextView"
                        android:text="@string/country"/>

                <TextView
                        android:id="@+id/awardsTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:layout_marginLeft="10dp"
                        android:layout_below="@id/countryValueTextView"
                        android:text="@string/awards"
                        android:textStyle="bold"/>

                <TextView
                        android:id="@+id/awardsValueTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="fill_horizontal|center_vertical"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_below="@id/awardsTextView"
                        android:text="@string/awards"/>
                <TextView
                        android:id="@+id/typeTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/awardsValueTextView"
                        android:layout_marginLeft="10dp"
                        android:text="@string/type"
                        android:textStyle="bold"/>

                <TextView
                        android:id="@+id/typeValueTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/typeTextView"
                        android:layout_gravity="fill_horizontal|center_vertical"
                        android:layout_marginLeft="10dp"
                        android:text="@string/type"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <!--Card, atores, enredo-->
        <android.support.v7.widget.CardView
                android:layout_width="330dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_margin="18dp"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="6dp">

            <RelativeLayout
                    android:id="@+id/segundoCard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <TextView
                        android:id="@+id/actorsTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/actors"
                        android:layout_gravity="fill_horizontal"
                        android:gravity="center"
                        android:layout_marginTop="8dp"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                <TextView
                        android:id="@+id/actorsValueTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/actorsTextView"
                        android:layout_gravity="fill_horizontal|center_vertical"
                        android:layout_marginLeft="10dp"
                        android:text="@string/actors"/>

                <TextView
                        android:id="@+id/plotTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/plot"
                        android:layout_below="@id/actorsValueTextView"
                        android:layout_gravity="fill_horizontal"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                <TextView
                        android:id="@+id/plotValueTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/plotTextView"
                        android:layout_gravity="fill_horizontal|center_vertical"
                        android:layout_marginLeft="10dp"
                        android:text="@string/plot"/>

               </RelativeLayout>

        </android.support.v7.widget.CardView>

        <!--Card sobre classificação-->
        <android.support.v7.widget.CardView
                android:layout_width="330dp"
                android:layout_height="450dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_margin="18dp"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="6dp">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/ratingsTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ratings"
                    android:layout_gravity="fill_horizontal"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

            <TextView
                    android:id="@+id/sourceUmTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ratingsTextView"
                    android:gravity="center|left"
                    android:layout_marginLeft="10dp"
                    android:text="@string/source"
                    android:textStyle="bold"/>

            <TextView
                    android:id="@+id/sourceUmValueTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/sourceUmTextView"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="fill_horizontal|center_vertical"
                    android:gravity="center_vertical"
                    android:text="@string/value"/>

            <TextView
                    android:id="@+id/sourceDoisTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/sourceUmValueTextView"
                    android:layout_marginLeft="10dp"
                    android:gravity="center|left"
                    android:text="@string/source"
                    android:textStyle="bold"/>

            <TextView
                    android:id="@+id/sourceDoisValueTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/sourceDoisTextView"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="fill_horizontal|center_vertical"
                    android:gravity="center_vertical"
                    android:text="@string/value"/>

            <TextView
                    android:id="@+id/sourceTresTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/sourceDoisValueTextView"
                    android:layout_marginLeft="10dp"
                    android:gravity="center|left"
                    android:text="@string/source"
                    android:textStyle="bold"/>

            <TextView
                    android:id="@+id/sourceTresValueTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/sourceTresTextView"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="fill_horizontal|center_vertical"
                    android:gravity="center_vertical"
                    android:text="@string/value"/>

            <TextView
                    android:id="@+id/metascoreTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/sourceTresValueTextView"
                    android:layout_marginLeft="10dp"
                    android:gravity="center|left"
                    android:text="@string/metascore"
                    android:textStyle="bold"/>

            <TextView
                    android:id="@+id/metascoreValueTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/metascoreTextView"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="fill_horizontal|center_vertical"
                    android:gravity="center_vertical"
                    android:text="@string/metascore"/>

            <TextView
                    android:id="@+id/imdbRatingTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/metascoreValueTextView"
                    android:layout_marginLeft="10dp"
                    android:gravity="center|left"
                    android:text="@string/imdbrating"
                    android:textStyle="bold"/>

            <TextView
                    android:id="@+id/imdbRatingValueTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imdbRatingTextView"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="fill_horizontal|center_vertical"
                    android:gravity="center_vertical"
                    android:text="@string/imdbrating"/>

            <TextView
                    android:id="@+id/imdbVotesTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imdbRatingValueTextView"
                    android:layout_marginLeft="10dp"
                    android:gravity="center|left"
                    android:text="@string/imdbvotes"
                    android:textStyle="bold"/>

            <TextView
                    android:id="@+id/imdbVotesValueTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imdbVotesTextView"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="fill_horizontal|center_vertical"
                    android:gravity="center_vertical"
                    android:text="@string/imdbvotes"/>

            <TextView
                    android:id="@+id/dvdTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imdbVotesValueTextView"
                    android:layout_marginLeft="10dp"
                    android:gravity="center|left"
                    android:text="@string/dvd"
                    android:textStyle="bold"/>

            <TextView
                    android:id="@+id/dvdValueTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/dvdTextView"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="fill_horizontal|center_vertical"
                    android:gravity="center_vertical"
                    android:text="@string/dvd"/>

            <TextView
                    android:id="@+id/boxOfficeTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/dvdValueTextView"
                    android:layout_marginLeft="10dp"
                    android:gravity="center|left"
                    android:text="@string/boxoffice"
                    android:textStyle="bold"/>

            <TextView
                    android:id="@+id/boxOfficeValueTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/boxOfficeTextView"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="fill_horizontal|center_vertical"
                    android:gravity="center_vertical"
                    android:text="@string/boxoffice"/>

            <TextView
                    android:id="@+id/productionTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/boxOfficeValueTextView"
                    android:layout_marginLeft="10dp"
                    android:gravity="center|left"
                    android:text="@string/production"
                    android:textStyle="bold"/>

            <TextView
                    android:id="@+id/productionValueTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/productionTextView"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="fill_horizontal|center_vertical"
                    android:gravity="center_vertical"
                    android:text="@string/production"/>

            <TextView
                    android:id="@+id/websiteTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/productionValueTextView"
                    android:text="@string/website"
                    android:layout_gravity="fill_horizontal"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

            <TextView
                    android:id="@+id/websiteValueTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/websiteTextView"
                    android:layout_gravity="fill_horizontal|center_vertical"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="@string/website"/>
            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <!--Card sobre escritores-->
        <android.support.v7.widget.CardView
                android:layout_width="330dp"
                android:layout_height="350dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_margin="18dp"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="6dp">

            <TextView
                    android:id="@+id/writerTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/writer"
                    android:layout_below="@id/websiteValueTextView"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

            <TextView
                    android:id="@+id/writerValueTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="fill_horizontal|center_vertical"
                    android:layout_below="@id/writerTextView"
                    android:text="@string/writer"/>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>