<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:background="#cfd8dc"
        android:orientation="vertical"
        android:id="@+id/detalheFragment">

    <android.support.v7.widget.CardView
            android:id="@+id/detalhesCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp">
        <ImageView
                android:id="@+id/detalheImageView"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@mipmap/ic_launcher"/>

        <TextView
                android:id="@+id/tituloTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Titulo"
                android:textSize="30sp"
                android:textAlignment="center"
                android:layout_marginTop="200dp"/>
    </android.support.v7.widget.CardView>


    <!--informações sobre o filme-->
    <TextView
            android:id="@+id/anoTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ano: "
            android:layout_marginTop="20dp"/>

    <TextView
            android:id="@+id/dataLancamentoTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Data de lançamento: "/>
    <TextView
            android:id="@+id/tempoFilmeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tempo de filme: "/>
    <TextView
            android:id="@+id/diretorTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Diretor: "/>

    <TextView
            android:id="@+id/paisTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="País: "/>
    <TextView
            android:id="@+id/idiomaTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Idioma: "/>
    <TextView
            android:id="@+id/atoresTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Atores: "/>
    <TextView
            android:id="@+id/escritorTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Escritor: "/>


</LinearLayout>